EXPO_PUBLIC_APIKEY=AIzaSyB_UNoks6V7Z_DsnZQsc9oADqfPX3ZFTIQ
EXPO_PUBLIC_AUTHDOMAIN=admap-bcb06.firebaseapp.com
EXPO_PUBLIC_DATABASEURL=https://ethe-d28e9-default-rtdb.firebaseio.com
EXPO_PUBLIC_PROJECTID=admap-bcb06
EXPO_PUBLIC_STORAGEBUCKET=admap-bcb06.firebasestorage.app
EXPO_PUBLIC_MESSAGINGSENDERID=199196483722
EXPO_PUBLIC_APPID=1:199196483722:web:4f89af02cc75d5256bcd73
EXPO_PUBLIC_MEASUREMENTID=G-SPXYVWWR28
EXPO_PUBLIC_FACEBOOK_CLIENTID=3504414749874592
EXPO_PUBLIC_IOS_CLIENTID=199196483722-upagah6d8apjseoppsfmpss2s0hqif2n.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_CLIENTID=199196483722-skrsu648jpq2528lggt6fpq4sc67rlt9.apps.googleusercontent.com
